## DataFrame

In [3]:
import pandas as pd

In [4]:
dict1= {'names':['sanjay','ajay','ravi','ranjith'],'age':[30,35,27,34],'location':['chennai','mumbai','calcutta','bengaluru']}

In [5]:
dict1

{'names': ['sanjay', 'ajay', 'ravi', 'ranjith'],
 'age': [30, 35, 27, 34],
 'location': ['chennai', 'mumbai', 'calcutta', 'bengaluru']}

In [6]:
df= pd.DataFrame(dict1, index=[1,2,3,4])

In [7]:
df

     names  age   location
1   sanjay   30    chennai
2     ajay   35     mumbai
3     ravi   27   calcutta
4  ranjith   34  bengaluru

In [9]:
df.iloc[0:3,0:2]

    names  age
1  sanjay   30
2    ajay   35
3    ravi   27

In [10]:
df.iloc[:,[0,2]]

     names   location
1   sanjay    chennai
2     ajay     mumbai
3     ravi   calcutta
4  ranjith  bengaluru

In [11]:
df.loc[1:3]

    names  age  location
1  sanjay   30   chennai
2    ajay   35    mumbai
3    ravi   27  calcutta

In [13]:
df.loc[1:3,'names':'location']

    names  age  location
1  sanjay   30   chennai
2    ajay   35    mumbai
3    ravi   27  calcutta

In [14]:
df.loc[1:3,['names','location']]

    names  location
1  sanjay   chennai
2    ajay    mumbai
3    ravi  calcutta

In [16]:
df['age'].values

array([30, 35, 27, 34], dtype=int64)

In [17]:
df['age'].value_counts()

30    1
35    1
27    1
34    1
Name: age, dtype: int64

In [19]:
df[df['age'].values==30]

    names  age location
1  sanjay   30  chennai

In [20]:
df[df['age'].values>30]

     names  age   location
2     ajay   35     mumbai
4  ranjith   34  bengaluru

In [21]:
df[['age','location']]

   age   location
1   30    chennai
2   35     mumbai
3   27   calcutta
4   34  bengaluru

In [23]:
car= pd.read_csv(r'C:\Users\excel\OneDrive\Desktop\CARS_1.csv')

In [30]:
car.head()

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765","$79,978",3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN

In [31]:
car.tail()

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
car.shape

(443, 16)

In [33]:
car.size

7088

In [34]:
car.ndim

2

In [35]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443 entries, 0 to 442
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name_of_car  428 non-null    object
 1   Model        429 non-null    object
 2   Type         409 non-null    object
 3   Origin       428 non-null    object
 4   DriveTrain   428 non-null    object
 5   MSRP         428 non-null    object
 6   Invoice      406 non-null    object
 7   EngineSize   428 non-null    float64
 8   Cylinders    426 non-null    float64
 9   Horsepower   343 non-null    float64
 10  MPG_City     428 non-null    float64
 11  MPG_Highway  428 non-null    float64
 12  Weight       428 non-null    float64
 13  Wheelbase    428 non-null    float64
 14  Length       428 non-null    float64
 15  Unnamed: 15  2 non-null      float64
dtypes: float64(9), object(7)
memory usage: 55.5+ KB

In [36]:
car.isnull().sum()

name_of_car     15
Model           14
Type            34
Origin          15
DriveTrain      15
MSRP            15
Invoice         37
EngineSize      15
Cylinders       17
Horsepower     100
MPG_City        15
MPG_Highway     15
Weight          15
Wheelbase       15
Length          15
Unnamed: 15    441
dtype: int64

In [39]:
car.describe(include='all')

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
count,428,429,409,428,428,428,406,428.000000,426.000000,343.000000,428.000000,428.000000,428.000000,428.000000,428.000000,2.000000e+00
unique,38,426,9,3,3,410,403,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Toyota,C320 4dr,Sedan,Asia,Front,"$21,595","$14,207",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,28,2,247,158,226,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.196729,5.807512,210.915452,20.060748,26.843458,3577.953271,108.154206,186.362150,2.935740e+06
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.108595,1.558443,72.530948,5.238218,5.741201,758.983215,8.311813,14.357991,4.149231e+06
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.300000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000,1.790000e+03
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.375000,4.000000,158.500000,17.000000,24.000000,3104.000000,103.000000,178.000000,1.468765e+06
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.000000,6.000000,208.000000,19.000000,26.000000,3474.500000,107.000000,187.000000,2.935740e+06
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.900000,6.000000,245.000000,21.250000,29.000000,3977.750000,112.000000,194.000000,4.402714e+06
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.000000,5.869689e+06

In [40]:
car['name_of_car'].value_counts()

Toyota           28
Chevrolet        27
Mercedes-Benz    26
Ford             23
BMW              20
Audi             19
Honda            17
Nissan           17
Volkswagen       15
Chrysler         15
Dodge            13
Mitsubishi       13
Volvo            12
Jaguar           12
Hyundai          12
Subaru           11
Pontiac          11
Mazda            11
Lexus            11
Kia              11
Buick             9
Mercury           9
Lincoln           9
Saturn            8
Cadillac          8
Suzuki            8
Infiniti          8
GMC               8
Acura             7
Porsche           7
Saab              7
Land Rover        3
Oldsmobile        3
Jeep              3
Scion             2
Isuzu             2
MINI              2
Hummer            1
Name: name_of_car, dtype: int64

In [41]:
car['name_of_car'].value_counts().unique()

array([28, 27, 26, 23, 20, 19, 17, 15, 13, 12, 11,  9,  8,  7,  3,  2,  1],
      dtype=int64)

In [42]:
car['name_of_car'].unique()

array(['Acura', 'Audi', 'BMW', 'Buick', 'Cadillac', 'Chevrolet',
       'Chrysler', 'Dodge', 'Ford', 'GMC', 'Honda', 'Hummer', 'Hyundai',
       'Infiniti', 'Isuzu', 'Jaguar', 'Jeep', 'Kia', 'Land Rover',
       'Lexus', 'Lincoln', 'Mazda', 'Mercedes-Benz', 'Mercury', 'MINI',
       'Mitsubishi', 'Nissan', 'Oldsmobile', 'Pontiac', 'Porsche', 'Saab',
       'Saturn', 'Scion', 'Subaru', 'Suzuki', 'Toyota', 'Volkswagen',
       'Volvo', nan], dtype=object)

In [44]:
car.sort_values('Weight',ascending=False)

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
118,Ford,Excursion 6.8 XLT,SUV,USA,All,"$41,475","$36,494",6.8,10.0,310.0,10.0,13.0,7190.0,137.0,227.0,NaN
166,Hummer,H2,SUV,USA,All,"$49,995","$45,815",6.0,8.0,316.0,10.0,12.0,6400.0,123.0,190.0,NaN
141,GMC,Yukon XL 2500 SLT,SUV,USA,All,"$46,265","$40,534",6.0,8.0,325.0,13.0,17.0,6133.0,130.0,219.0,NaN
229,Lincoln,Navigator Luxury,SUV,USA,All,"$52,775","$46,360",5.4,8.0,300.0,13.0,18.0,5969.0,119.0,206.0,NaN
56,Cadillac,Escalade EXT,Truck,USA,All,"$52,975","$48,541",6.0,8.0,NaN,13.0,17.0,5879.0,130.0,221.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
car['EngineSize'].value_counts()

3.0    42
3.5    34
2.0    30
2.5    26
2.4    23
1.8    23
4.6    21
4.2    20
3.2    18
3.8    17
2.2    15
2.3    13
2.7    12
3.4    12
3.3    10
1.6    10
4.0     8
4.3     8
5.0     8
1.5     6
6.0     6
4.7     5
4.4     5
3.6     5
5.3     5
1.7     4
3.9     4
2.8     4
4.5     4
3.7     3
1.9     3
2.6     3
5.5     3
2.9     3
5.7     3
1.3     2
4.8     2
5.6     2
5.4     2
1.4     1
3.1     1
6.8     1
8.3     1
Name: EngineSize, dtype: int64

In [51]:
car['Weight'].value_counts()

3285.0    4
3450.0    4
3175.0    4
2692.0    3
3803.0    3
         ..
3028.0    1
2691.0    1
2702.0    1
3290.0    1
2767.0    1
Name: Weight, Length: 348, dtype: int64

In [50]:
car[car['EngineSize'].values>3.5]

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
7,Audi,RS 6 4dr,NaN,Europe,Front,"$84,600",NaN,4.2,8.0,NaN,15.0,22.0,4024.0,109.0,191.0,NaN
8,Audi,A8 L Quattro 4dr,NaN,Europe,All,"$69,190",NaN,4.2,8.0,NaN,17.0,24.0,4399.0,121.0,204.0,NaN
9,Audi,A6 4.2 Quattro 4dr,NaN,Europe,All,"$49,690",NaN,4.2,8.0,NaN,17.0,24.0,4024.0,109.0,193.0,NaN
10,Audi,S4 Avant Quattro,NaN,Europe,All,"$49,090",NaN,4.2,8.0,NaN,15.0,21.0,3936.0,104.0,179.0,5869689.0
11,Audi,S4 Quattro 4dr,NaN,Europe,All,"$48,040",NaN,4.2,8.0,NaN,14.0,20.0,3825.0,104.0,179.0,1790.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378,Toyota,4Runner SR5 V6,SUV,Asia,Front,"$27,710","$24,801",4.0,6.0,245.0,18.0,21.0,4035.0,110.0,189.0,NaN
401,Volkswagen,Phaeton W12 4dr,Sedan,Europe,Front,"$75,000","$69,130",6.0,12.0,420.0,12.0,19.0,5399.0,118.0,204.0,NaN
402,Volkswagen,Phaeton 4dr,Sedan,Europe,Front,"$65,000","$59,912",4.2,8.0,335.0,16.0,22.0,5194.0,118.0,204.0,NaN
403,Volkswagen,Passat W8,Wagon,Europe,Front,"$40,235","$36,956",4.0,8.0,270.0,18.0,25.0,4067.0,106.0,184.0,NaN
404,Volkswagen,Passat W8 4MOTION 4dr,Sedan,Europe,Front,"$39,235","$36,052",4.0,8.0,270.0,18.0,25.0,3953.0,106.0,185.0,NaN

In [53]:
## filtering the column based on the condition
car[(car['EngineSize'].values<4) & (car['Weight'].values>3500)]

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
12,Audi,A4 3.0 Quattro convertible 2dr,NaN,Europe,All,"$44,240",NaN,3.0,6.0,NaN,18.0,25.0,4013.0,105.0,180.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421,Volvo,S80 2.9 4dr,Sedan,Europe,Front,"$37,730","$35,542",2.9,6.0,208.0,20.0,28.0,3576.0,110.0,190.0,NaN
422,Volvo,S60 R 4dr,Sedan,Europe,All,"$37,560","$35,382",2.5,5.0,300.0,18.0,25.0,3571.0,107.0,181.0,NaN
423,Volvo,XC70,Wagon,Europe,All,"$35,145","$33,112",2.5,5.0,208.0,20.0,27.0,3823.0,109.0,186.0,NaN
424,Volvo,S60 T5 4dr,Sedan,Europe,Front,"$34,845","$32,902",2.3,5.0,247.0,20.0,28.0,3766.0,107.0,180.0,NaN
425,Volvo,S60 2.5 4dr,Sedan,Europe,All,"$31,745","$29,916",2.5,5.0,208.0,20.0,27.0,3903.0,107.0,180.0,NaN

In [54]:
## filtering based on or function
car[(car['EngineSize'].values<4) | (car['Weight'].values>3500)]

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765","$79,978",3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,Volvo,XC70,Wagon,Europe,All,"$35,145","$33,112",2.5,5.0,208.0,20.0,27.0,3823.0,109.0,186.0,NaN
424,Volvo,S60 T5 4dr,Sedan,Europe,Front,"$34,845","$32,902",2.3,5.0,247.0,20.0,28.0,3766.0,107.0,180.0,NaN
425,Volvo,S60 2.5 4dr,Sedan,Europe,All,"$31,745","$29,916",2.5,5.0,208.0,20.0,27.0,3903.0,107.0,180.0,NaN
426,Volvo,V40,Wagon,Europe,Front,"$26,135","$24,641",1.9,4.0,170.0,22.0,29.0,2822.0,101.0,180.0,NaN
427,Volvo,S40 4dr,Sedan,Europe,Front,"$25,135","$23,701",1.9,4.0,170.0,22.0,29.0,2767.0,101.0,178.0,NaN

### crosstab

In [57]:
pd.crosstab(index=car['Type'], columns=car['Weight'])

Weight,1850.0,2035.0,2055.0,2085.0,2195.0,2255.0,2290.0,2339.0,2340.0,2348.0,...,5423.0,5440.0,5464.0,5590.0,5678.0,5879.0,5969.0,6133.0,6400.0,7190.0
Type,,,,,,,,,,,,,,,,,,,,,
Hybrid,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
SUV,0,0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,1,1,1,1
Sedan,0,1,1,1,0,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
Sports,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Truck,0,0,0,0,0,0,0,0,0,0,...,0,1,1,0,1,1,0,0,0,0
Wagon,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0